<div ng-form="subForm">
    <!-- Mit ng-attr- lässt sich eine Variable ohne Probleme bei einem Attribut angeben :) -->
    <label ng-attr-for="{{customField.name}}">{{customField.field}}</label>
    <input ng-attr-type="{{customField.type}}" ng-attr-id="{{customField.name}}" ng-attr-name="{{customField.name}}" placeholder="{{customField.placeholder}}" ng-pattern="customField.word" ng-trim="true" required/>
    <i class="icon-valid" ng-show="subForm.{{customField.name}}.$dirty && subForm.{{customField.name}}.$valid"></i>
    <i class="icon-invalid" ng-show="subForm.{{customField.name}}.$dirty && subForm.{{customField.name}}.$invalid"></i>
    <span>Ausgabe: {{customField.value}}</span>
</div>